@keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        .main-screen {
            transition: opacity 1s ease-in-out;
            height: 70vh;
        }
        html {
            height: 100%;
            transition: opacity 1s;
        }
        body{
            background-color: #212121; /* Bold and Energetic background */
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        h1 {
            transition: opacity 1s;
            opacity: 0;
            font-size: 40px;
            font-family: 'Lucida Grande', Arial, sans-serif;
            font-weight: bolder;
            color: #FFFFFF; /* Bold and Energetic text */
            margin-top: 20px;
        }
        .header-div {
            display: flex;  /* Align items horizontally */
            justify-content: center;  /* Center them within the header */
            align-items: center;  /* Center them vertically */
            height: 20vh;
            background-color: rgba(21, 102, 192, 0.22);
            border-bottom: 5px solid #F25D5D; /* Bold and Energetic accent */
        }
        .main-logo {
            margin-top: 0;
            margin-right: 20px;
            height: 12vh;
            width: auto;
        }
        h2 {
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-weight: bolder;
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 0;
            color: #FFFFFF; /* Bold and Energetic text */
        }
        .footer-div {
            position: fixed;
            bottom: 0;
            height: 10vh;
            width: 100%;
            text-align: center;
            background-color: rgb(32, 50, 70); /* Match header for consistency */
            padding: 10px;
        }

        .version-text {
            margin: 0;
            color: #FFFFFF; /* Bold and Energetic text */
            font-size: 20px;
            font-family: 'Lucida Grande', Arial, sans-serif;
        }

        #submit-button {
            width: 250px; /* Adjust width as needed */
            height: 40px; /* Adjust height as needed */
            font-size: 25px; /* Adjust font size as needed */
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px; /* Add spacing between elements */
            background-color: #F25D5D;
            transition: 0.4s;
            color: #FFFFFF

        }
        #submit-button:hover {
            width: 250px; /* Adjust width as needed */
            height: 40px; /* Adjust height as needed */
            font-size: 25px; /* Adjust font size as needed */
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px; /* Add spacing between elements */
            background-color: #7a3131;
            transition: 0.4s;
            color: #FFFFFF

        }
        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            background-color: #FFFFFF;
            width: 80%;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .tab {
            padding: 10px 20px;
            border: 1px solid #ffffff;
            border-radius: 0 0 20px 20px;
            background-color: #ffffff;
            cursor: pointer;
            font-weight: bold;
            transition: 0.4s;
            font-family: 'Lucida Grande', Arial, sans-serif;

        }

        .tab.active {
            background-color: #f1f1f1;
            border-top: 4px solid #F25D5D; /* Match accent color */
            transition: 0.4s;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .tab-content.active {
            display: block;
        }

        .footer-tabs {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .footer-tab {
            padding: 10px 10px;
            border: none;
            background-color: #f5f5f5;
            cursor: pointer;
            font-weight: bold;
            border-radius: 15px;
            transition: 0.4s;
            font-family: 'Lucida Grande', Arial, sans-serif;
        }

        .footer-tab.active {
            background-color: #fff;
            border-bottom: 4px solid #F25D5D; /* Match accent color */
            transition: 0.4s;
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out forwards;
        }

        .fade-out {
            animation: fadeOut 1s ease-in-out forwards;
        }

        .settings-card {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            max-width: 550px;
            width: 70%;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.93);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 100px;
        }

        .port-number,
        .language-card select{
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .click-buttons:hover {
            background-color: #7a3131;
        }

        .click-buttons {
            background-color: #F25D5D;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.4s;
            margin-bottom: 20px;
        }

        .reset-card p {
            margin: 0 0 20px 0;
            font-size: 14px;
        }

        .confirm-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .confirm-buttons button {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .confirm-buttons button:hover {
            background-color: #eee;
        }

        h3{
            font-family: 'Lucida Grande', Arial, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            margin-top: 0;
            color: #000000; /* Bold and Energetic text */
        }

        .cardwidget {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            overflow-y: scroll;
            height: 100%;
            max-height: calc(70vh - 80px); /* Limit height based on viewport and spacing */
        }

        @media (max-width: 768px) { /* Adjust the breakpoint as needed */
            .tabs {
                width: 90%; /* Set the width to 90% on mobile devices */
            }
            .settings-card{
                width: 100%;
                height: 120px;
            }
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Scrollbar Styling for Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: rgba(33, 33, 33, 0.8); /* Track background with some transparency */
    border-radius: 8px; /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
    background: #F25D5D; /* Thumb background color */
  border: 4px solid transparent;
  border-radius: 8px;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: #993d3d; /* Slightly darker shade for hover */
}


/* Scrollbar Styling for Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #F25D5D rgba(33, 33, 33, 0.8);
}