<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LockDown - Web UI</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/icon.png') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        console.log('%c LockDown\n', 'font-weight: bold; font-size: 50px; color: red; text-shadow: 0px 3px 3px rgb(217,31,38), 0px 6px 6px rgb(226,91,14), 0px 9px 9px rgb(245,221,8), 0px 12px 12px rgb(5,148,68), 0px 15px 15px rgb(2,135,206), 0px 18px 18px rgb(4,77,145), 0px 21px 21px rgb(42,21,113)');
        console.log('%c  Web UI\n', 'font-weight: bold; font-size: 50px; color: red; text-shadow: 0px 3px 3px rgb(217,31,38), 0px 6px 6px rgb(226,91,14), 0px 9px 9px rgb(245,221,8), 0px 12px 12px rgb(5,148,68), 0px 15px 15px rgb(2,135,206), 0px 18px 18px rgb(4,77,145), 0px 21px 21px rgb(42,21,113)');
        console.error("============================================");
        console.log('%c Version: {{ version }}\n', 'font-weight: bold; font-size: 20px');
        console.log('%c Author: {{ author }}\n', 'font-weight: bold; font-size: 20px');
        console.log('%c Language: {{ language }}\n', 'font-weight: bold; font-size: 20px');
        console.warn(
            "This is the web UI for LockDown.\n" +
            "It is currently under development.\n" +
            "Thank you for your patience."
        );
    </script>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        .main-screen{
            transition: opacity 1s;
        }
        html {
            height: 100%;
            transition: opacity 1s;
        }
        body{
            background-color: #212121; /* Bold and Energetic background */
            margin: 0;
        }
        h1 {
            transition: opacity 1s;
            opacity: 0;
            font-size: 40px;
            font-family: 'Lucida Grande', Arial, sans-serif;
            font-weight: bolder;
            color: #FFFFFF; /* Bold and Energetic text */
            margin-top: 20px;
        }
        .header-div {
            display: flex;  /* Align items horizontally */
            justify-content: center;  /* Center them within the header */
            align-items: center;  /* Center them vertically */
            height: 20vh;
            background-color: rgba(21, 102, 192, 0.22);
            border-bottom: 5px solid #F25D5D; /* Bold and Energetic accent */
        }
        .main-logo {
            margin-top: 0;
            margin-right: 20px;
            height: 12vh;
            width: auto;
        }
        h2 {
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-weight: bolder;
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 0;
            color: #FFFFFF; /* Bold and Energetic text */
        }
        .footer-div {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(21, 102, 192, 0.09); /* Match header for consistency */
            padding: 10px;
        }

        .version-text {
            margin: 0;
            color: #FFFFFF; /* Bold and Energetic text */
            font-size: 20px;
            font-family: 'Lucida Grande', Arial, sans-serif;
        }

        #submit-button {
            width: 250px; /* Adjust width as needed */
            height: 40px; /* Adjust height as needed */
            font-size: 25px; /* Adjust font size as needed */
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px; /* Add spacing between elements */
            background-color: #F25D5D;
            transition: 0.4s;
            color: #FFFFFF

        }
        #submit-button:hover {
            width: 250px; /* Adjust width as needed */
            height: 40px; /* Adjust height as needed */
            font-size: 25px; /* Adjust font size as needed */
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px; /* Add spacing between elements */
            background-color: #7a3131;
            transition: 0.4s;
            color: #FFFFFF

        }
    </style>
</head>
<body>
<center>
    <div class="header-div">
        <img class="main-logo" src="{{ url_for('static', filename='images/icon.png') }}" alt="LockDown">
        <h2>LockDown - Web UI</h2>
    </div>
</center>
<center class="main-screen">
    <div class="main-div">

    </div>
</center>
<center>
    <div class="footer-div">
        <p class="version-text">Version: {{ version }}</p>
    </div>
</center>
</body>
</html>